# CALMAUI

./: CALMAUI.sln
ApiCalCore2/: ApiCalCore2.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiCalCore2/Controllers/: AuthController.cs  CitasController.cs  ContactosController.cs  PrioridadesController.cs  RepeticionesController.cs  TareasController.cs  TemasController.cs  TipoObjetosController.cs  TipoRepeticionesController.cs  WeatherForecastController.cs
ApiCalCore2/Data/: ApplicationDbContext.cs  ConfigurationHelper.cs
ApiCalCore2/Properties/: launchSettings.json
ApiCalNS/: ApiCalNS.csproj  ApiCalNSDbContextFactory.cs  AppCalNSDbContext.cs  ConfigurationHelper.cs  Program.cs  WeatherForecast.cs  appsettings.json
ApiCalNS/Controllers/: WeatherForecastController.cs
ApiCalNS/Migrations/: 20221215211247_initial_migration.Designer.cs  20221215211247_initial_migration.cs  ApiCalNSDbContextModelSnapshot.cs
ApiCalNS/Properties/: launchSettings.json
ApiCalcoreMAUI/: ApiCalcoreMAUI.csproj  Program.cs  appsettings.json
ApiCalcoreMAUI/Controllers/: AuthController.cs  CitasController.cs  ContactosController.cs  PrioridadesController.cs  RepeticionesController.cs  TareasController.cs  TemasController.cs  TipoObjectos.cs  TipoRepeticionesController.cs
ApiCalcoreMAUI/Data/: ApplicationDbContext.cs  ConfigurationHelper.cs
ApiCalcoreMAUI/Properties/: launchSettings.json
CALMAUI/: App.xaml  App.xaml.cs  CALMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
CALMAUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
CALMAUI/Models/: Archivos.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  Citas.cs  Contacto.cs  Prioridad.cs  Repeticion.cs  Tarea.cs  Tema.cs  TipoObjeto.cs  TipoRepeticion.cs  Usuario.cs
CALMAUI/Pages/: CalendarioComponent.razor.cs  CitaCortaComponent.razor.cs  CitasComponent.razor  CitasComponent.razor.cs  ContactosComponent.razor  ContactosComponent.razor.cs  DiaComponent.razor  DiaComponent.razor.cs  Index.razor  Index.razor.cs  MesComponent.razor.cs  PrioridadesComponent.razor.cs  TareasComponent.razor  TareasComponent.razor.cs  TemaComponent.razor  TemaComponent.razor.cs
CALMAUI/Services/: CitasServices.cs  ContactosServices.cs  PrioridadesServices.cs  RepeticionesServices.cs  TareasServices.cs  TemasServices.cs  TipoObjetosServices.cs  TipoRepeticionesServices.cs
CALMAUI/Shared/: HistoricoCitasComponent.razor.cs  HistoricoTareasComponent.razor.cs  InputSelectNumber.cs  MainLayout.razor  NavMenu.razor  RepeticionComponent.razor.cs
CALMAUI/wwwroot/: index.html
CalCore23/: CalCore23.csproj  Program.cs  _Imports.razor
CalCore23/Client/: Program.cs
CalCore23/Models/: Archivos.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  Citas.cs  Contacto.cs  Prioridad.cs  Repeticion.cs  Tarea.cs  Tema.cs  TipoObjeto.cs  TipoRepeticion.cs  Usuario.cs
CalCore23/Pages/: CalendarioComponent.razor.cs  CitaCortaComponent.razor.cs  CitasComponent.razor.cs  ContactosComponent.razor.cs  DiaComponent.razor.cs  Index.razor  Index.razor.cs  MesComponent.razor.cs  PrioridadesComponent.razor  PrioridadesComponent.razor.cs  TareasComponent.razor.cs  TemaComponent.razor  TemaComponent.razor.cs
CalCore23/Properties/: launchSettings.json
CalCore23/Services/: CitasServices.cs  ContactosServices.cs  PrioridadesServices.cs  RepeticionesServices.cs  TareasServices.cs  TemasServices.cs  TipoObjetosServices.cs  TipoRepeticionesServices.cs
CalCore23/Shared/: HistoricoCitasComponent.razor.cs  HistoricoTareasComponent.razor.cs  InputSelectNumber.cs  RepeticionComponent.razor.cs
CalCore23/wwwroot/: index.html  manifest.json
Calendario/: Calendario.csproj  Program.cs  _Imports.razor
Calendario/Models/: Archivos.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  Citas.cs  Contacto.cs  Prioridad.cs  Repeticion.cs  Tarea.cs  Tema.cs  TipoObjeto.cs  TipoRepeticion.cs  Usuario.cs
Calendario/Pages/: CalendarioComponent.razor.cs  CitaCortaComponent.razor.cs  CitasComponent.razor  CitasComponent.razor.cs  ContactosComponent.razor.cs  DiaComponent.razor  DiaComponent.razor.cs  Index.razor.cs  MesComponent.razor  MesComponent.razor.cs  PrioridadesComponent.razor.cs  TareasComponent.razor  TareasComponent.razor.cs  TemaComponent.razor.cs
Calendario/Properties/: launchSettings.json
Calendario/Services/: CitasServices.cs  ContactosServices.cs  PrioridadesServices.cs  RepeticionesServices.cs  TareasServices.cs  TemasServices.cs  TipoObjetosServices.cs  TipoRepeticionesServices.cs
Calendario/Shared/: HistoricoCitasComponent.razor.cs  HistoricoTareasComponent.razor.cs  InputSelectNumber.cs  RepeticionComponent.razor.cs
Calendario/wwwroot/: index.html  manifest.json
Calendario2/: Calendario2.csproj  Program.cs  _Imports.razor
Calendario2/Models/: Archivos.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  Citas.cs  Contacto.cs  Prioridad.cs  Repeticion.cs  Tarea.cs  Tema.cs  TipoObjeto.cs  TipoRepeticion.cs  Usuario.cs
Calendario2/Pages/: CalendarioComponent.razor.cs  CitaCortaComponent.razor.cs  CitasComponent.razor.cs  ContactosComponent.razor.cs  DiaComponent.razor  DiaComponent.razor.cs  Index.razor.cs  MesComponent.razor  MesComponent.razor.cs  PrioridadesComponent.razor.cs  TareasComponent.razor.cs  TemaComponent.razor.cs
Calendario2/Properties/: launchSettings.json
Calendario2/Services/: CitasServices.cs  ContactosServices.cs  PrioridadesServices.cs  RepeticionesServices.cs  TareasServices.cs  TemasServices.cs  TipoObjetosServices.cs  TipoRepeticionesServices.cs
Calendario2/Shared/: HistoricoCitasComponent.razor.cs  HistoricoTareasComponent.razor.cs  InputSelectNumber.cs  MainLayout.razor  RepeticionComponent.razor.cs
Calendario2/wwwroot/: index.html  manifest.json
CalendarioMAUI/: App.xaml  App.xaml.cs  CalendarioMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
CalendarioMAUI/Data/: UserDto.cs  WeatherForecast.cs  WeatherForecastService.cs
CalendarioMAUI/Models/: Archivos.cs  AspNetRole.cs  (+12 more)
(+64 files in other folders)
